<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="350.0" prefWidth="550.0" style="-fx-border-color: transparent;" styleClass="anchorpane" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.MSController">
   <children>
      <Label fx:id="datelbl" layoutX="30.0" prefHeight="59.0" prefWidth="153.0" text="DATE" textFill="WHITE" />
      <Label fx:id="citycountrylbl" layoutX="30.0" layoutY="69.0" text="CITY AND COUNTRY" textFill="WHITE" />
      <Label fx:id="degreeslbl" layoutX="40.0" layoutY="161.0" prefHeight="59.0" prefWidth="99.0" text="DEGREES" textFill="WHITE" />
      <Label fx:id="humiditylbl" layoutX="427.0" layoutY="51.0" text="HUMIDITY" textFill="WHITE" />
      <Label fx:id="windlbl" layoutX="442.0" layoutY="118.0" text="WIND" textFill="WHITE" />
      <Label layoutX="369.0" layoutY="167.0" text="FORECAST" textFill="WHITE" />
      <Button layoutX="400.0" layoutY="292.0" mnemonicParsing="false" onAction="#changelocation" text="Change location" />
      <Label fx:id="firstdaylbl" layoutX="332.0" layoutY="220.0" text="DAY" textFill="WHITE" />
      <Label fx:id="scnddaylbl" layoutX="397.0" layoutY="220.0" text="DAY" textFill="WHITE" />
      <Label fx:id="thrdaylbl" layoutX="472.0" layoutY="220.0" text="DAY" textFill="WHITE" />
   </children>
</AnchorPane>
